# contentful-example

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: Git.groovy  Version.groovy
contentful-backend/: build.gradle
contentful-backend/src/main/java/com/matchilling/contentful/: Application.java
contentful-backend/src/main/java/com/matchilling/contentful/entity/: Entity.java  EntityController.java  EntityRepository.java  EntityService.java
contentful-backend/src/main/java/com/matchilling/contentful/exception/: EntityNotFoundException.java
contentful-backend/src/main/resources/: application.properties
contentful-backend/src/main/resources/graphql/: schema.graphqls
contentful-backend/src/test/java/com/matchilling/contentful/: ApplicationTests.java
contentful-backend/src/test/java/com/matchilling/contentful/entity/: EntityControllerTest.java
