import org.gradle.api.tasks.testing.logging.TestLogEvent

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${Version.SPRING_BOOT}")
    }
}

group = projectGroup
version = Git.commitHash()

subprojects { Project project ->
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    group projectGroup
    sourceCompatibility = 17
    targetCompatibility = 17
    version Git.commitHash()

    dependencyManagement {
        imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${Version.SPRING_BOOT}") }
    }

    repositories {
        mavenCentral()
    }

    tasks.withType(Test) {
        useJUnitPlatform()

        testLogging {
            events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED
        }
    }
}